# English-to-Odia-Dictionary

app/: build.gradle
app/src/androidTest/java/com/englishtoodiadictionary/phyinor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/englishtoodiadictionary/phyinor/: DatabaseHelper.java  History.java  LoadDatabaseAsync.java  MainActivity.java  RecyclerViewAdapterHistory.java  SettingsActivity.java  WordMeaningActivity.java
app/src/main/java/com/englishtoodiadictionary/phyinor/fragments/: FragmentDefinition.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_word_meaning.xml  history_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/englishtoodiadictionary/phyinor/: ExampleUnitTest.java
